FullSource-what is the full source of
FullSource-Get the full source for
FullSource-get me full source of
FullSource-The full source of
FullSource-full source
FullSource-I want full source of
BuildStatus-Get the build status
BuildStatus-What is the build status for
BuildStatus-Build status
BuildStatus-get me build status
BuildStatus-build status
BuildStatus-build status of
BuildType-type of the build is
BuildType-build type
BuildType-what is the build type for
BuildType-build type of
BuildType-Get the build type for
BuildType-Get build type of
Greetings-Hi Becky
Greetings-hey
Greetings-Hi
Greetings-Hello Becky
Greetings-Wassup
Greetings-Becky
Trial1-order a pizza
Trial1-pizza please
Trial1-get me a pizza
Trial1-I want a pizza
Trial1-get a pizza for me
